</div>
</form>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="span12 center">
                <h4>Larry's List is known from</h4>
                <img src="/sf/6agGJOyq/img/adpartner_cnn.png" class="known-from-pic">
                <img src="/sf/6agGJOyq/img/adpartner_nyt.png" class="known-from-pic">
                <img src="/sf/6agGJOyq/img/adpartner_art.png" class="known-from-pic">
            </div>
        </div>
        <div class="row">
            <div class="span2">
                <h4>About</h4>
                <ul class="unstyled">
                    <li><a href="http://local.larryslist.de/about" class="footer-link">Who is Larry</a></li>
                    <li><a href="#" class="footer-link">What you get</a></li>
                    <li><a href="#" class="footer-link">Our data sources</a></li>
                    <li><a href="#" class="footer-link">Our collector ranking</a></li>
                    <li><a href="#" class="footer-link">Pricing</a></li>
                </ul>
            </div>
            <div class="span2">
                <h4>Services</h4>
                <ul class="unstyled">
                    <li><a href="#" class="footer-link">Newsletter</a></li>
                    <li><a href="#" class="footer-link">Blog</a></li>
                    <li><a href="#" class="footer-link">Analytics</a></li>
                </ul>
            </div>
            <div class="span2">
                <h4>Info</h4>
                <ul class="unstyled">
                    <li><a href="http://local.larryslist.de/faq" class="footer-link">FAQ</a></li>
                    <a href="#" class="footer-link">Career</a>
                    <li><a href="http://local.larryslist.de/privacy" class="footer-link">Privacy</a></li>
                    <a href="#" class="footer-link">Impressum</a>
                </ul>
            </div>
            <div class="span2">
                <h4>Corporate</h4>
                <ul class="unstyled">
                    <li><a href="http://local.larryslist.de/press" class="footer-link">Press</a></li>
                    <li><a href="http://local.larryslist.de/contact" class="footer-link">Contact</a></li>
                    <li><a href="http://local.larryslist.de/terms" class="footer-link">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="span4">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="http://larrylist.us6.list-manage.com/subscribe/post?u=864162daef&amp;id=708c4879f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate="">
                        <label class="mail-chimp-header" for="mce-EMAIL">Newsletter sign-up</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Type in your email address" required=""><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Go</button>
                    </form>
                </div>
                <!--End mc_embed_signup-->
            </div>
        </div>
    </div>
</div>
<form>