</div>
    <div class="span3">
        <div class="checkout-sidebar">
            <h4 class="box-title tinted">Known From:</h4>
            <div class="standard-padded-box">
                <div class="adpartner">
                    <img src="/sf/6agGJOyq/img/adpartner_color.png?v=v=6cf5ee94a24ae3d0ea4bd442b3404173">
                </div>
            </div>
            <h4 style="margin-left:13px;">More Questions?</h4>
            <div class="accordion" id="faq-accordion">

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle " data-toggle="collapse" data-parent="#faq-accordion" href="#what-do-i-get">
                            <span class="faq-arrow"></span>What I get?
                        </a>
                    </div>
                    <div id="what-do-i-get" class="accordion-body collapse in">
                        <div class="accordion-inner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>
                </div>


                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#why-payment-data">
                            <span class="faq-arrow"></span>Why Pay?
                        </a>
                    </div>
                    <div id="why-payment-data" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>
                </div>


                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#what-if-no-like">
                            <span class="faq-arrow"></span>What if no like?
                        </a>
                    </div>
                    <div id="what-if-no-like" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>
                </div>


                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#gymondo-is-safe">
                            <span class="faq-arrow"></span>Is it safe?
                        </a>
                    </div>
                    <div id="gymondo-is-safe" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>
                </div>


                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#what-do-i-need">
                            <span class="faq-arrow"></span>What do I need?
                        </a>
                    </div>
                    <div id="what-do-i-need" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>
                </div>


                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#how-do-icancel">
                            <span class="faq-arrow"></span>How to cancel?
                        </a>
                    </div>
                    <div id="how-do-icancel" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</form>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="span12 center">
                <h4>Larry's List is known from</h4>
                <img src="/sf/6agGJOyq/img/adpartner_cnn.png" class="known-from-pic">
                <img src="/sf/6agGJOyq/img/adpartner_nyt.png" class="known-from-pic">
                <img src="/sf/6agGJOyq/img/adpartner_art.png" class="known-from-pic">
            </div>
        </div>
        <div class="row">
            <div class="span2">
                <h4>About</h4>
                <ul class="unstyled">
                    <li><a href="http://local.larryslist.de/about" class="footer-link">Who is Larry</a></li>
                    <li><a href="#" class="footer-link">What you get</a></li>
                    <li><a href="#" class="footer-link">Our data sources</a></li>
                    <li><a href="#" class="footer-link">Our collector ranking</a></li>
                    <li><a href="#" class="footer-link">Pricing</a></li>
                </ul>
            </div>
            <div class="span2">
                <h4>Services</h4>
                <ul class="unstyled">
                    <li><a href="#" class="footer-link">Newsletter</a></li>
                    <li><a href="#" class="footer-link">Blog</a></li>
                    <li><a href="#" class="footer-link">Analytics</a></li>
                </ul>
            </div>
            <div class="span2">
                <h4>Info</h4>
                <ul class="unstyled">
                    <li><a href="http://local.larryslist.de/faq" class="footer-link">FAQ</a></li>
                    <a href="#" class="footer-link">Career</a>
                    <li><a href="http://local.larryslist.de/privacy" class="footer-link">Privacy</a></li>
                    <a href="#" class="footer-link">Impressum</a>
                </ul>
            </div>
            <div class="span2">
                <h4>Corporate</h4>
                <ul class="unstyled">
                    <li><a href="http://local.larryslist.de/press" class="footer-link">Press</a></li>
                    <li><a href="http://local.larryslist.de/contact" class="footer-link">Contact</a></li>
                    <li><a href="http://local.larryslist.de/terms" class="footer-link">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="span4">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="http://larrylist.us6.list-manage.com/subscribe/post?u=864162daef&amp;id=708c4879f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate="">
                        <label class="mail-chimp-header" for="mce-EMAIL">Newsletter sign-up</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Type in your email address" required=""><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Go</button>
                    </form>
                </div>
                <!--End mc_embed_signup-->
            </div>
        </div>
    </div>
</div>
<form>