
.cart-total {
  .background-image("../img/cart.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 56px;
  height:30px;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  color: @linkColor;
}
.cart-flyout {
  position: absolute;
  right:-190px;
  width: 150px;
  top: 0;
  padding: 10px;
  border: 1px solid #eee;
  .box-shadow(0 0 3px rgba(0,0,0,.3));
  .transition(~'top .4s ease-in-out, opacity .4s ease-in-out');
  &.invisi {.opacity(0);}
}



.cart-page {
  .search-column.picture {
    text-align: left;
    margin: 0;
  }
  .cart-buttons {
    padding: 30px 0;
  }
}

.cart-attach-dropdown {
  .btn.btn-primary {margin-top:10px;}
}
.mini, .cart-page {
  .search-results-body, .search-results-header {
    padding:  0 30px;
  }
}


.flyout-line {margin: 5px 10px;min-width: 150px;}

/* ============================ option select page ======================= */

.payment-plans {
  margin: 30px 0 0;
}

.checkbox-row {
  padding: 0 0 10px;
}
.checkbox-item.inline {
  display: inline-block;
  width: 22%;
  margin-right:4%;
  padding: 20px 20px 10px;
  box-sizing: border-box;
  text-align: center;
  #gradient > .vertical(#fff, #eee);
  position: relative;
  box-shadow: 0 0 3px rgba(0,0,0,.4);
  vertical-align: top;
  .checkbox {
    display: block;
    text-align: center;
    padding: 0;
  }
  &.preferred {
    background: #4a4a4a;
    color: white;
    top: -10px;
    padding-top:30px;
    padding-bottom:20px;
    hr {border-color:white;}
  }
  .preferred-tape {
    position: absolute;
    top: -3px;
    right: -5px;
  }
  &.last {margin-right:0;}
  .price {font-size: 3em;line-height:1em;}
  .period {font-size: 1.3em;line-height:1em;}
  .quantity.price {display: block; text-transform: uppercase;line-height:.8em;}
  .text {display: block;font-size: .8em;}
  .saved-amount {display: block; font-size: 1.5em;}
  hr{
    border-color: #ddd;
    border-bottom: 0px solid transparent;
    margin: 10px -20px;
  }
}

.explanation-row {
  .standard-box;
  padding: 10px 30px;
  margin-top: 30px;
  .modal-button {
    text-align: center;
  }
}
.recommendation-icons{
  margin: 0;
  text-align: left;
  border-top:  1px solid #ddd;
  padding:  15px 30px;
}

// ====================== CHECKOUT ==========================

.checkout-options-modal {
  .highlight {
    margin: 0;
  }
}

.checkout-sidebar {
  padding: 10px;
  box-shadow: 0 0 3px rgba(0,0,0,.4);
  margin-top: 30px;
  .accordion {
    margin-bottom: @baseLineHeight;
  }
  .accordion-group {
    margin-bottom: 2px;
  }
  .accordion-heading {
    .accordion-toggle {display: block;padding:8px 15px 8px 50px;color:@textColor;}
  }
  .accordion-inner {padding: 0px 15px 15px 50px;}
  .faq-arrow {
    .background-image("../img/faqicons.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 25px;
    height: 23px;
    display: block;
    float: left;
    margin-left: -42px;
  }
  .collapsed .faq-arrow {
    background-position: 0 -24px;
  }
}


.search-results-container.mini{
  .search-results-header{
    padding: 1px 30px 0;
    border-bottom: 1px solid #ddd;
    .standard-gradient();
  }
}

.search-results-row.mini{
  height: auto;
  cursor:default;
  .right-col {
    margin-left:40%;
    width:60%;
  }
  .search-column {
    &.completion, &.subscribers, &.rank {
      width: auto;
      float:None;
      display: block;
      text-align: right;
      small {display: block;text-transform: uppercase;font-size: .7em;}
      small, b{line-height:1em;font-weight:bold;}
    }
    &.details {
      margin-left:0;
      margin-right:0;
      float:left;
    }
  }
  + .search-results-row {
    border-top: 1px solid #eee;
  }
}

.insufficient-credits {margin-right:25px;}