
/*
*   Custom styles
*/

#content-menu{
  float: right;
  border: 1px solid #e0e0e0;
  width: 250px;
  padding: 20px;
}

.border{
  border: 1px solid #e0e0e0;
}

.gradient-bg{
  background: #efefef; /* Old browsers */
  background: -moz-linear-gradient(top,  #efefef 0%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #efefef 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #efefef 0%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #efefef 0%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #efefef 0%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
#content-menu li{
  list-style-type: none;
  font-size: 14px;
  line-height: 24px;
  text-decoration: underline;
}
h4{
  margin-bottom: 20px;
  margin-top: 0;
}

.accordion-heading a{
  font-size: 18px;
}
.larry-caret {
  display: inline-block;
  vertical-align: top;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 1px;
  background-image: url("../content/caret.png");
}
/*
a.collapsed .larry-caret{
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}
*/
.faq-page .accordion-inner {
  padding-left: 43px;
}

.tab-content{
  border: 1px solid #e0e0e0;
  -webkit-box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 578px;
  min-height: 353px;
}
.subhead{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 40px;
}
.contact-page .span10{
  font-weight: bold;
}
.contact-page .span2{
  text-align: right;
}

.about-page .span8{
  width: 578px;
  padding: 20px
}
.about-page .span4{
  width: 278px;
  padding: 10px;
}
.about-page .span12{
  width: 938px;
}


.table-condensed th{
  font-size: 8px;
  text-transform: uppercase;
}
.table-condensed td{
  text-align: center;
}
.table-condensed td:first-child{
  text-align: left;
}
#top10{
  height: 344px;
}
#about-hero{
  width: 587px;
  height: 370px;
  float: left;
  -webkit-box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.2);
  margin: 13px;
}
#hero{
  margin-bottom: 22px;
}

h1{
  font-size: 28px;
  color: #e2000b;
  line-height: 28px;
  margin-bottom: 36px;
}

.lightbox-page .tab-content{
  width: auto;
  height: 540px;
  overflow: scroll-y;
  border:none;
  box-shadow: none;
  padding: 0;
}


.lightbox-page ul.nav{
  font-size: 16px;
  font-weight: bold;
  width: 645px;
  display: block;
  margin: 0 auto;
  border: 1px solid #e0e0e0;
  border-left: none;
  background: #f3f3f4; /* Old browsers */
  background: -moz-linear-gradient(top,  #f3f3f4 0%, #eaebed 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f4), color-stop(100%,#eaebed)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f3f3f4 0%,#eaebed 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f3f3f4 0%,#eaebed 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f3f3f4 0%,#eaebed 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f3f3f4 0%,#eaebed 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f4', endColorstr='#eaebed',GradientType=0 ); /* IE6-9 */
  margin-bottom: 10px;
}
.lightbox-page ul.nav li{
  width: 160px;
  text-align: center;
  border-left: 1px solid #e0e0e0;
}

.lightbox-page li.active a{
  background: #f4f4f4; /* Old browsers */
  background: -moz-linear-gradient(top,  #f4f4f4 0%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f4f4f4 0%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  border: none;
  height: 22px;
  -webkit-box-shadow: inset 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
  border: none;
}
.center{
  text-align: center;
}

.explanation {
  width: 205px;
  float: right;
  margin-right: 10px;
}
.explanation#exp-1{
  margin-top: 37px;
}
.lightbox-page h3.center{
  margin-bottom: 25px;
  margin-top: 40px;
}

.lightbox-page .nav-tabs a{
  padding: 14px 0;
  margin: 0;
}

/*
*   Press
*/
.press-page .span4{
  padding: 10px;
  width: 278px;
  margin-bottom: 10px;
}
.press-page .span8{
  width: 618px;
}
.press-page .span8 h4{
  padding: 10px;
}
.press-page h4{
  padding: 0 0 10px 1px;
  border-bottom: 1px solid #e0e0e0;
}
.press-page .span2 {
  width: 128px;
}
#pdf-icon{
  background-image: url("../content/press-sprite.png");
  width: 26px;
  height: 35px;
  display: block;
  margin-bottom: 15px;
}
#logo-icon{
  background-image: url("../content/press-sprite.png");
  background-position: 0 36px;
  width: 122px;
  height: 36px;
  display: block;
}
.white-bg{
  background-color: white;
}
.press-page .span8 h4{
  margin-bottom: 0;
}
.press-page .date{
  color: #b4b4b4;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
}
.press-post{
  margin: 20px 0 20px -20px;
}
.tar{
  text-align: right;
}
.span2.tar{
  width: 80px;
}
