.index-page {
  .control-group {
    vertical-align: top;
    &.first {padding: 15px 0px 15px 25px; input {width: 100%;}}
    &.last {padding: 15px 25px 15px 0px;}
  }
  input {
    margin:0;
    width: 75%;
    height: 30px;
    .box-sizing(border-box);
  }
  .btn {
    width: 25%;
    .box-sizing(border-box);
  }
  .spaced-out {
    padding:  30px 20% 15px;
  }
}