#global-frame {
  border: 10px solid @primaryRed;
}

.dropdown .form {
  margin: 15px;
  .btn {margin: 0;}
}

.link, .js-link {cursor:pointer;}
.message-container.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.standard-box {
  #gradient > .vertical(#ebebed, #f3f3f5);
  border: 1px solid #e1e1e3;
}
.box-title {
  font-size: 20px;
  font-weight: normal;
  border-bottom: 1px solid #ddd;
  margin: 10px;
  text-align: center;
  padding: 5px 10px 10px;
}