.unselectable {-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-o-user-select: none;-ms-user-select: none;user-select: none;}


.center {text-align: center;}
.link, .js-link {cursor:pointer;}
.link-style {cursor:pointer;text-decoration: underline; color: #999;}


.standard-padded-box {
  padding: 15px;
}
.standard-frame {
  .box-shadow(0 0 3px rgba(0,0,0,.3));
}
.standard-box {
  #gradient > .vertical(#ebebed, #f3f3f5);
  .standard-frame;
  &.centered {
    margin-top: 120px;
  }
  hr {
    border-top-color: #ddd;
    border-bottom-color: transparent;
  }
}

.spaced-top {
  margin-top:30px;
}

.show-contracted {display:block;}
.show-expanded {display:none;}
.expanded {
  .show-contracted {display:none;}
  .show-expanded {display:block;}
  .show-expanded.inline {display:inline;}
}
