.profile-box {
  .standard-box;
  .standard-padded-box;

  .box-title {margin-bottom: 30px;}
  .line {
    clear: left;
    padding: 2px 20px;
    &.extra-long> .key {width: 200px;}
  }
  .key {
    width: 120px;
    float: left;
    color: #666;
    line-height: 1.1em;
    padding-top: 3px;
    text-align: right;
  }
  .value {
    margin-left:140px;
  }
  .xlarge {
    .key {
      padding-top:37px;
      width:150px;
    }
    .value {
      font-size:@largeFontSize * 1.8;
      line-height: 2em;
      margin-left:170px;
    }
  }

  .btn-buy-now {
    .btn;
    .btn-primary;
    .btn-small;
    float:right;
    margin-top:30px;
    margin-right:300px;
  }
}

