
.search-page {
  padding-bottom: 100px;
  background-color: @navbarBackground;
}
.collection-filters + .collection-filters {border-top: 1px solid #ddd;}
.box-title.results-counter {padding-left:0;}
.search-realm {
  margin: 15px 0 0;
  > label.radio{display: inline-block; vertical-align: top;white-space: nowrap;margin-left: 22px;font-size:16px;}
}

.search-filters-wrapper {
  margin:  10px 0 0 20px;
}
.search-filters {
  border-top: 1px solid @linkColor;
  background-color:@navbarBackgroundHighlight;
}

.filter-section {
  .section-header {
    margin: 0;
    padding: 15px 10px;
    border-bottom: 1px solid @borderDarker;
    line-height:16px;
    font-size: @largerFontSize;
    font-weight: bold;
  }
  .filter-list {
    border-top:1px solid @white;
    padding-top: 10px;
    padding-right: 10px;
  }
  label {padding-left:35px;line-height: 20px;}
  .all-checkbox-label {
    font-weight:bold;
  }
  .show-more, .show-less {
    text-align: left;
    padding: 5px 0px 10px;
    margin-left:22px;
    cursor: pointer;
    float:left;
    .show-more-icon, .show-less-icon{
      margin-left:-11px;
      width:10px;
      height:16px;
      display: inline-block;
      .background-image("../img/sprites.png");
      background-position: -48px 3px;
      background-repeat: no-repeat;
    }
  }
  .type-ahead-field {
    padding: 0 11px 30px 10px;
  }
}

.expander {
  display: none;
}
.expandable {
  .section-header {cursor:pointer;}
  .section-body {display:none;}
  .expander {
    display: block;
    float: right;
    height:16px;
    width:16px;
    .background-image("../img/sprites.png");
    background-position: -32px 0;
    background-repeat: no-repeat;
  }
  &.expanded {
    .expander{
      background-position: -32px -16px;
    }
    .section-body {display:block;}
  }
}


.search-results-tags {
  .clearfix;padding: 20px 20px;
  .dismiss {margin-bottom:10px;}
}
.tag.label {
  margin-right:10px;
  margin-bottom: 5px;
  padding: 4px 6px;
  .borderradius(3px);
  .close {
    line-height: 14px;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    margin-left: 10px;
  }
}

.search-results-sorting {
  padding: 20px 20px 0;
  .control-group {
    margin-left:15px;
    float:right;
  }
  select {
    margin-bottom: 0;
    padding: 0;
    height: 24px;
    margin-top: -2px;
  }
}

.search-results-header {
  border-bottom: 1px solid @linkColor;
  clear:both;
  padding-right: 24px;
}

.sortable-col {
  cursor:pointer;.unselectable();
  .sorting-switch {
    height:16px;
    width:16px;
    display: block;
    display: inline-block;
    .background-image("../img/sprites.png");
    background-position: -16px 0;
    background-repeat: no-repeat;
    vertical-align: top;
  }
  &.down .sorting-switch{
    background-position: -16px -32px;
  }
  &.up .sorting-switch{
    background-position: -16px -16px;
  }
}


.search-select-all-link {
  vertical-align: top;
  margin: -10px 16px 0;
  display: block;
  .link-style;
  text-decoration:  none;
  &:hover {text-decoration:  none;}
  &.hide {display: none;}
  .text {display: inline-block;vertical-align: top;}
}

.search-results-container {
  margin-right:20px;
}
.search-results-body {
  list-style-type: none;
  margin: 0 0;
  position: relative;
  .show-loading {
    display:none;
    text-align: center;
    line-height: 80px;
  }
  &.loading {
    .show-loading {display:block;}
    .search-results-row {display:none;}
  }
  &.is-empty .empty {display:block;}
}

.search-placeholder.empty {
  line-height: 150px;
  text-align: center;
  display: none;
}
.search-placeholder.show-more {
  margin: 10px 0;
  display: inline-block;
}

.search-results-row {
  clear:both;
  padding-top:1px;
  cursor:pointer;
  + .search-results-row {border-top: 1px solid @borderDarker;}
  .search-result-item {
    border-width: 0 4px;
    border-style: solid;
    border-color: transparent;
    padding:15px 20px 30px 0;
    position: relative;
    height:80px;
  }
  &.owned {
    background: #e7e7e7;
  }
  &.selectable{cursor:pointer;}
  &.selected .search-result-item {
    border-color: @linkColor;
    background-color:@borderDarker;
  }
  .last-updated {
    position: absolute;
    right: 20px;
    bottom: 10px;
    text-transform: uppercase;
    font-size: .8em;
    line-height: 1em;
  }
}
.search-column {
  width: 15%;
  float:right;
  text-align: right;
  &.picture {
    float:left;
    text-align: center;
    width: 80px;
    height: 80px;
    margin: 0 0 0 10px;
    border:1px solid @borderDarker;
    background-color: @navbarBackgroundHighlight;
  }
  &.rank {font-size:16px;}
  &.details {
    margin-left:100px;
    margin-right:45%;
    float:none;
    width:auto;
    text-align: left;
    .name {margin:0 0 5px;}
    .location {font-size: .9em;.text-overflow();}
  }
}

/* ===================================== MINI ========================== */
.search-results-container.mini{
  .search-results-header{
    padding: 1px 30px 0;
    border-bottom: 1px solid #ddd;
    .standard-gradient();
  }
}

.search-results-row.mini{
  height: auto;
  border-top: none;
  padding: 5px 10px;
  .details {
    min-width:0;
    margin:0;
    float:left;
    width: 50%;
  }
  .right-col {
    margin-left:50%;
    width:50%;
  }
  + .search-results-row {
    border-top: 1px solid #eee;
  }
}

.collector-stats .search-column, .collector-stats.right-col .search-column {
    width: auto;
    float:None;
    display: block;
    text-align: right;
    clear:right;
    height:30px;
    line-height:30px;
    .caption {
      text-transform: uppercase;
      font-size:@smallFontSize;
      color:#999;
      margin-right:75px;
      display: block;
    }
    .profile-points {
      font-weight:normal;
    }
    .value{
      min-width:34px;
      height:28px;
      line-height:28px;
      font-size:16px;
      text-align: center;
      font-weight:bold;
      margin-left: 5px;
      vertical-align: top;
      display: block;
      float:right;
      &.large{background-position: 0 3px;}
    }
    &.details {
      margin-left:0;
      margin-right:0;
      float:left;
  }
}

.profile-icon {
  display: block;
  display: inline-block;
  width:24px;
  height:24px;
  &.has-prop {
    .background-image("../img/tick.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
.mini .profile-icon.has-prop, .mini.selected .profile-icon.has-prop {background-position: 100% -50px;height:30px;}
.mini .profile-icon {float:right;}
.selected .profile-icon.has-prop {background-position: 0 -25px;}

/* ============================ RECOMMENDATIONS ========================== */

.recommended-collectors.vertical {
  min-height:285px;
  .standard-box;
}

.recommended-collectors.horizontal {
  .clearfix;
  margin-bottom: 15px;
  .search-results-body{margin: 15px;}
  .search-results-row.sortable.mini {
    .box-sizing(border-box);
    float: left;
    width: 33%;
    clear: none;
    box-sizing: border-box;
  }
  .search-results-row.mini + .search-results-row {border-top:none;}
}