@import "cachebuster";


@import "../bootstrap/bootstrap";


@import "variables";
@import "mixins";
@import "layout";
@import "forms";
@import "index";
@import "auth";
@import "index_member";
@import "search";
@import "cart";
@import "collector";
@import "typeahead";
@import "profile";


@media (min-width: 1400px) {
  .profile-count-band {
    text-align: center;
    background:transparent;
    padding:15px 0;
    font-family:@headingsFontFamily;
    font-size: @baseFontSize * 2.75;line-height: @baseLineHeight * 2;
    color: @headingsColor;
    text-rendering: optimizelegibility; // Fix the character spacing for headings
    .counter-band-content {margin: 50px 15% 50px;}
  }
  .index-search-form {
    margin-bottom:40px;
  }
  .home-icons {
    margin:50px 0 150px;
      .home-icon{margin:20px auto;}
  }
}