.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background: -moz-linear-gradient(@origin, @start, @stop);
    background: -o-linear-gradient(@origin, @start, @stop);
    background: -ms-linear-gradient(@origin, @start, @stop);
    background: linear-gradient(@origin, @start, @stop);
}
.small-title{
  padding-top: 5px;
  font-family: "OpenSans","Helvetica Neue",sans-serif; 
  font-size: 13px;
  text-align: left;
  font-weight: bold;
}
h2.centered{
  text-align: center;
}
h2.page-title{
  margin-bottom: 35px;
}
.auth-page{
  .form-fields{
    background: #fff;
  }
}
.funnel-header{
  float: left;
  overflow: visible;

  li{
    display: inline-block;
    float: left; 
    width: 315px;
    margin-bottom: 15px;
    margin-right: 5px;
    text-align: center;
    padding: 0 !important;
    background-color: #ededed;

    a, span{
      color: #fff;
      padding: 10px 0 0 15px;
      display: inline-block;
      margin: 0 30px;
    }
    i{
      background:  url(../img/arrow_funnel.png) right -4px no-repeat;
      display: block;
      float: right;
      height: 40px;
      width: 50px;
    }
    b{
       background-color: #fff;
       padding: 2px 5px 6px;
       width: 16px;
       height: 16px;
       margin: 9px 0 0 10px;
       float: left;
       display: inline-block; 
       -moz-border-radius: 50%;
       -webkit-border-radius: 50%;
       -khtml-border-radius: 50%;
       border-radius: 50%;
       color: #ededed;
    }

  }

  li.selected{
    background-color: #323232;
    .gradient(bottom, #323232, #4b4b4b);

    b{ color: #323232; }
  }
}

