.loading {
    text-align: center;
    padding:  10px;
    border: 1px solid @borderColor;
}

.controls.text {
  padding-top: 5px;
}

.error {
  color:@red;
}

.results-wrapper {
  background: #f3f3f3;
  border: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
  .empty {
    padding: 10px 180px 20px;
    font-size: 2em;
  }
  .close {
    margin: -10px 10px;
  }
}
.action-buttons {
  padding: 20px 180px 20px;
  .btn {
    margin-right:30px;
  }
}