@backgroundColor: @white;
@standard-highlight-color: blue;
@frameBorder: #ddd;
@borderColor: #e4e4e4;
@dimmedBackground : #FdF9F6;

.link {cursor:pointer;}

#message-container.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}

@import "../bootstrap/bootstrap";
@import "layout";
@import "menu";
@import "search";



@import "../bootstrap/responsive";
@import "responsive";