[app:larryslist]
use = egg:larryslist

project.name = Larry's List
project.site_slogan = Dein Kustsammler

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.available_locales = en

deploy.website = True
deploy.admin = True
deploy.secure_scheme = https
deploy.upload_url = /api/0.0.1/admin/resources
deploy.resource_host = res.dev.bookpar.com
deploy.api.url = https://dev.api.bookpar.com
deploy.api.version = 0.0.1

website.backend.token = 9D8860A8-7B84-476F-A125-AADCA0B4834A
website.ga_tracking_code=UA-XXXXXXXXX-1


admin.backend.token = 9D8860A8-7B84-476F-A125-AADCA0B4834A

email.host=smtp.gmail.com
email.user=info@gymondo.de
email.pwd=gymondo123
email.port=25
email.recipient=martin@hackandcraft.com

mako.imports=from larryslist.lib import i18n

cache.backend = dogpile.cache.memory
cache.expiry = 3600

session.data_dir = %(here)s/../data/sess
session.type = memory
session.key = larryslist
session.secret = 23498r3qhsilubhda;kjcwahxqnyodx2q09rcyufmhdoymaxduiltc53qgckw43
session.cookie_on_exception = true
session.cookie_domain = demo.larryslist.de
session.auto = False
session.cookie_expires = False
exclog.ignore = larryslist.lib.request.JsonAwareRedirect


[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
        paste_prefix
        larryslist


[server:web_01_00]
use = egg:Paste#http
host = 127.0.0.1
port = 6590

[server:web_01_01]
use = egg:Paste#http
host = 127.0.0.1
port = 6591

[server:web_01_02]
use = egg:Paste#http
host = 127.0.0.1
port = 6592

[server:web_01_03]
use = egg:Paste#http
host = 127.0.0.1
port = 6593

[server:web_02_00]
use = egg:Paste#http
host = 127.0.0.1
port = 6600

[server:web_02_01]
use = egg:Paste#http
host = 127.0.0.1
port = 6601

[server:web_02_02]
use = egg:Paste#http
host = 127.0.0.1
port = 6602

[server:web_02_03]
use = egg:Paste#http
host = 127.0.0.1
port = 6603




use_threadpool=true
daemon_threads=true
threadpool_workers = 10
threadpool_spawn_if_under = 5
socket_timeout = 10
threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

# Begin logging configuration

[loggers]
keys = root, larryslist, jsonclient, exc_logger, ajax_logger

[handlers]
keys = console, exc_handler, ajax_handler

[formatters]
keys = generic, exc_formatter, ajax_formatter



[logger_root]
level = INFO
handlers = console

[logger_larryslist]
level = DEBUG
handlers =
qualname = larryslist

[logger_jsonclient]
level = DEBUG
handlers =
qualname = jsonclient

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_ajax_logger]
level = DEBUG
handlers =
qualname = ajax




[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = larryslist.lib.smtplogging.TlsSMTPHandler
args = ('smtp.googlemail.com', 'errors@hackandcraft.com', ['martin@hackandcraft.com'], 'WEB ERROR - larryslist', ('errors@hackandcraft.com','Popov2010'))
level = ERROR
formatter = exc_formatter

[handler_ajax_handler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = ajax_formatter



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

[formatter_ajax_formatter]
format = %(asctime)s %(message)s


# End logging configuration
