[app:larryslist]
use = egg:larryslist

project.name = Larry's List
project.site_slogan = Dein Kunstsammler

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.available_locales = en

deploy.website = True
deploy.admin = True
deploy.reports=True
deploy.secure_scheme = https
deploy.upload_url = /api/0.0.1/admin/resources
deploy.resource_host = res.live.canoecarinthia.com
deploy.api.url = https://live.api.canoecarinthia.com
deploy.api.version = 0.0.1

website.backendToken = E8B70A38-7F67-46F4-ABC7-287BB83346C0
website.ga_tracking_code=UA-XXXXXXXXX-1
website.adyen.account=LarryslistDE
website.adyen.skinCode=6agGJOyq
website.adyen.secret=PaulaAbnormal
website.adyen.url=https://test.adyen.com/hpp/pay.shtml

admin.backendToken = E8B70A38-7F67-46F4-ABC7-287BB83346C0
reports.backendToken = E8B70A38-7F67-46F4-ABC7-287BB83346C0
reports.reports.1.slug = sales
reports.reports.1.name = Sales Overview
reports.reports.1.icon = icon-bar-chart
reports.reports.1.url = http://dev.reports.bookpar.com/sales.aspx


email.host=smtp.gmail.com
email.user=info@gymondo.de
email.pwd=gymondo123
email.port=25
email.recipient=martin@hackandcraft.com

mako.imports=from larryslist.lib import i18n

cache.backend = dogpile.cache.redis
cache.expiry = 0 
cache.arguments.host = 127.0.0.1
cache.arguments.port = 6379
cache.arguments.db = 1

session.data_dir = %(here)s/../data/sess
session.type = file
session.key = larryslist
session.secret = 23498r3qhsilubhda;kjcwahxqnyodx2q09rcyufmhdoymaxduiltc53qgckw43
session.cookie_on_exception = true
session.cookie_domain = local.larryslist.de
session.auto = False
session.cookie_expires = False
exclog.ignore = larryslist.lib.request.JsonAwareRedirect



[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
        paste_prefix
        larryslist

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6545




use_threadpool=true
daemon_threads=true
threadpool_workers = 10
threadpool_spawn_if_under = 5
socket_timeout = 10
threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

# Begin logging configuration

[loggers]
keys = root, larryslist, jsonclient, exc_logger, ajax_logger

[handlers]
keys = console, exc_handler, ajax_handler

[formatters]
keys = generic, exc_formatter, ajax_formatter



[logger_root]
level = INFO
handlers = console

[logger_larryslist]
level = DEBUG
handlers =
qualname = larryslist

[logger_jsonclient]
level = DEBUG
handlers =
qualname = jsonclient

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_ajax_logger]
level = DEBUG
handlers =
qualname = ajax




[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
#class = larryslist.lib.smtplogging.TlsSMTPHandler
#args = ('smtp.googlemail.com', 'errors@hackandcraft.com', ['martin@hackandcraft.com'], 'WEB ERROR - larryslist', ('errors@hackandcraft.com','Popov2010'))
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = exc_formatter

[handler_ajax_handler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = ajax_formatter



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

[formatter_ajax_formatter]
format = %(asctime)s %(message)s


# End logging configuration
