.content-body.centered-form {
  width: 50%;
  margin-left: 25%;
  margin: 50px 25%;
  min-width: 500px;
  border: none;
  min-height: 0;
  .nav-tabs {
    background:@bodyBackground;
    > .nav-entry > .nav-entry-link {background-color: transparent;}
    > .nav-entry.active > .nav-entry-link {background-color: white;}
  }

  .form-fields {
    min-height: 100px;
    margin: 50px 0;
  }

}