.control-group.required, .control-group.important {
  .control-label {
    &:before {
      content:"*";
    }
  }
}
.control-group.required .control-label{
  font-weight:bold;
  &:before{
    content:"*";
    color: @linkColor;
  }
}


.file-picker-upload  {
  text-align: center;
  padding: 20px;
  background-color: #F6F6F6;
  border: 1px dashed #666;
  border-radius: 6px;
  margin-bottom: 20px;
  width: 180px;
  max-width: 100%;
  margin-left:350px;
  +.help-block{
    margin-left:350px;
  }
}.upload-picture-display {
   float:left;
   display:block;
   border: 1px solid #CCC;
   width:320px;
   height:240px;
   overflow:hidden;
   margin-right:25px;
   .border-radius(4px);
 }


.form-grid {
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"]
  , input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"]
  , input[type="week"], input[type="number"], input[type="email"], input[type="url"]
  , input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
    margin-bottom:0;
  }
  .control-group {margin-bottom: 0;vertical-align: top;}

  .form-fields {
    padding: 20px;
  }
  .form-actions {padding:20px;}
  .add-more-listitem {
    text-align: center;
    background: #eee;
    border: 1px solid @frameBorder;
    margin-top: 10px;
    padding: 5px;
    display:block;
    &:hover {background-color:@frameBorder;}
  }
}

.form-fields-grid {
  .table-form-header {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .table-form-row {
    margin: 0;
    border-top: 1px solid #ddd;
    padding: 5px 0;
  }
  .control-group, .table-form-cell {
    display: inline-block;
    width: 30%;
    text-align: center;
    margni:0;
  }
}

.form-embedded-wrapper {
  border: 1px solid #ddd;
  background: #f9f9f9;
  padding-top:@baseLineHeight / 2;
  position: relative;
  .embedded-from-label {
    position: absolute;
    left: 10px;
    top: 15px;
  }
  + .form-embedded-wrapper {
    border-top: none;
  }
}
.repeatable-form + .control-group {
  margin-top: @baseLineHeight /2;
}


.repeatable-form {
  position: relative;
  .add-more{
      cursor:pointer;
      position: absolute;
      right: 35px;
      bottom: 15px;
  }
  .close {padding: 0 10px;}
}
.control-label.help-label {
  font-style: italic;
  color: #aaa;
}
.heading-absolute {
  position: absolute;
  margin-top: 5px;
  left: 15px;
}

/* =================== TYPEAHEAD ================== */

.typeahead-container {
  position: relative;
  float: left;
}
.typeahead-result {
  position: absolute;
  width: 100%;
  z-index:2;
}
.typeahead-result-inner {
  border: 1px solid #ddd;
  border-top: none;
  background-color: white;
  .single-result {
    cursor:pointer;
    padding: 1px 10px;
    border-bottom: 1px solid #ddd;
    &:hover {
      background: #f3f3f3;
    }
  }
}

