
.picture-icon {
  position: relative;
  display: inline-block;

  top: 6px;
  height: 28px;
  width: 28px;
  margin-right:8px;

  text-decoration: inherit;
  speak: none;

  background-position: 0 0;
  background-repeat: no-repeat;
  &.news{
    .background-image("../img/sprites/News.png");
  }
  &.upload{
    .background-image("../img/sprites/Uploads.png");
  }
  &.other{
    .background-image("../img/sprites/Other-Facts.png");
  }
  &.media{
    .background-image("../img/sprites/Media-Recognition.png");
  }
  &.engagement{
    .background-image("../img/sprites/Art-Engagement.png");
  }
  &.collection{
    .background-image("../img/sprites/Collection.png");
  }
  &.collector{
    .background-image("../img/sprites/Personal-Details.png");
  }
  &.interaction{
    .background-image("../img/sprites/Interaction.png");
  }
}









