@leftbarWidth : 250px;
@rightbarWidth : 100px;

.clear{clear:both;}
.body-wrapper {
  #gradient > .vertical(@bodyBackground, @bodyHighlightBackground);
}
.content-menu {
  width:@leftbarWidth;
  float:left;
  .text-overflow();
}
.spaced {margin-top: 15px;}
.content-body {
  border-left:1px solid @borderColor;
  border-right:1px solid @borderColor;
  background: @white;
  min-height: 500px;
  padding: 0;
  .clearfix;
  .header-nav-tabs{
    background:#eee;
    padding-left: 15px;
  }
  .body-pane-wrapper {
    position:relative;
    padding: 20px 25px;
    background:white;
    min-height:650px;
  }
  .body-pane-context {padding: 25px 35px 25px 0;}
}
.content-menu + .content-body {margin-left:@leftbarWidth - 1px;}
.content-body.has-status {margin-right: @rightbarWidth;}

.content-status-wrapper {
  float:right;
  width: @rightbarWidth;
}
.content-status {
  margin: 0 5px; border-top: 2px solid #ddd;
  > h4 {text-align: center;}

}

.padded-body {
  padding: 25px;
  .clearfix;
  &.dimmed {
    background-color: #f3f3f3;
    border-bottom:1px solid #ddd;
    border-top:1px solid #ddd;
  }
}

.navbar .brand {
  width:@leftbarWidth;
  text-align: center;
}